# greatcreate_dachuang

./: .gitignore  README.md  docker-compose.rag.yml  mysql_red_culture_all_in_one.sql  mysql_red_culture_merged_import.sql  mysql_school_auth_module_schema.sql  mysql_school_module_sample_data.sql  mysql_school_module_schema.sql  neo4j_sync_design.md  乡村学校周边思政教育资源平台功能模块与接口设计文档.md  乡村学校周边思政教育资源平台后端接口补充与开发任务拆分.md  乡村学校周边思政教育资源数字地图平台需求文档.md  学校模块数据库设计方案.md  数据库设计文档.md
business-service/: README.md  pom.xml
business-service/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
business-service/frontend/src/: router.js
business-service/frontend/src/__tests__/: api.test.ts  assistant-view.test.js  auth-store.test.js  router-access.test.js  school-discovery-store.test.js  teaching-plans-view.test.js  validation.test.js
business-service/frontend/src/components/: AppShell.vue  InlineNotice.vue  LoadingBlock.vue
business-service/frontend/src/services/: amap.js  api.js  api.ts
business-service/frontend/src/stores/: auth.js  auth.ts  school.js
business-service/frontend/src/styles/: base.css
business-service/frontend/src/types/: agent.ts
business-service/frontend/src/utils/: validation.js
business-service/frontend/src/views/: AssistantView.vue  LoginView.vue  MapView.vue  ProfileView.vue  RegisterView.vue  TeachingPlansView.vue
business-service/src/main/java/com/redculture/platform/: RedCulturePlatformApplication.java
business-service/src/main/java/com/redculture/platform/common/: ApiResponse.java  PageResult.java
business-service/src/main/java/com/redculture/platform/config/: AdminAccessInterceptor.java  AdminAccountProperties.java  AgentProperties.java  AgentQaFallbackConfig.java  AppMapProperties.java  AuthContext.java  AuthProperties.java  AuthSupportConfig.java  AuthenticatedUserInterceptor.java  CsrfInterceptor.java  DiscoveryAsyncConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RagProperties.java  WebMvcAuthConfig.java
business-service/src/main/java/com/redculture/platform/controller/: AdministrativeRegionController.java  AgentQaController.java  AgentToolController.java  AiTeachingPlanController.java  AuthController.java  HistoricalEventController.java  MapOverviewController.java  PortalRouteController.java  RagAdminController.java  ResourceAdminController.java  ResourceDiscoveryAdminController.java  SchoolMapController.java  SchoolRegistrationAdminController.java  SchoolResourceRelAdminController.java
business-service/src/main/java/com/redculture/platform/entity/: AdministrativeRegion.java  AuthRefreshToken.java  DataSource.java  EntitySourceRel.java  EntityTagRel.java  EventHeroRel.java  LocalEduResource.java  MemorialHall.java  MemorialSiteRel.java  RedStory.java  ResourceDiscoveryCandidate.java  ResourceDiscoveryRun.java  ResourceDiscoveryRunItem.java  SchoolResourceRel.java  SiteEventRel.java  StoryEntityRel.java  TagInfo.java
business-service/src/main/java/com/redculture/platform/enums/: ActivityType.java  DiscoveryAnalysisStatus.java  DiscoveryDecisionStatus.java  DiscoveryRunStatus.java  EntityType.java  GeoConfidenceLevel.java  GeoSourceType.java  MediaType.java  ReachabilityLevel.java  ResourceCategory.java  ReviewStatus.java  SchoolLevel.java  SchoolNature.java  SourceType.java  StoryEntityRelationType.java  TravelMode.java
business-service/src/main/java/com/redculture/platform/exception/: AuthConflictException.java  AuthExceptionHandler.java  AuthNotFoundException.java
business-service/src/main/java/com/redculture/platform/mapper/: AuthRefreshTokenMapper.java  ContentChunkMapper.java  DataSourceMapper.java  EntitySourceRelMapper.java  HeroPersonMapper.java  HistoricalEventMapper.java  LocalEduResourceMapper.java  MemorialHallMapper.java  RedStoryMapper.java  ResourceDiscoveryCandidateMapper.java  ResourceDiscoveryRunItemMapper.java  ResourceDiscoveryRunMapper.java  SchoolGeoRecordMapper.java  SchoolMapper.java  SchoolResourceRelMapper.java  (+1 more)
business-service/src/main/resources/: application-example.yml  application.yml
business-service/src/main/resources/static/: admin.css  admin.html  admin.js  app.js  index.html  styles.css
(+320 files in other folders)
